/* Global styles */
html, body {
    overflow-x: hidden;
    max-width: 100vw;
}

/* nav */

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#logo {
    margin-left: 1px;

}
#title {
    font-size: 1.2rem;
    color: #636060;
}

.navbar-nav .nav-link {
    margin-right: 15px;
    font-weight: 500;
    color: #6d6c6c;
    
}

/* Header */

#hero {
    background: url('../images/hero.png') no-repeat center center/cover;
    min-height: 300px;  
    
}

/* Main */

section {
    background-color: rgb(205, 217, 223);
}

.info-title {
    margin-top: 15px
}



.card img {
    width: 100px;
    margin: 0.75rem auto;  
} 
.card a {
    margin: 0 auto;
    display: block;
    width: fit-content;
}

/* Footer */


/* Media Queries */

/* Large Screens */
@media screen and (max-width: 992px) {
    .info-title {
        font-size: 2rem;
    }

    .card img {
        width: 100px;
    }

    .card-text {
        font-size: 0.9rem;
    }
}

/* Medium Screens */
@media screen and (max-width: 768px) {
    .info-title {
        font-size: 1.5rem;
    }
    
}
